sudo : true
env:
  global:
    - CC_TEST_REPORTER_ID=a6fcd76e3720a4c363636fbcc538996e6d39966a9f634c0d5addef0099be08c1
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)


language: python
 - "3.6.2"

script:
 - tests/run_travis.sh
  -nosetests --with-coverage


before_install:
 - chmod +x tests/run_travis.sh

# whitelist
branches:
  only:
    - deploy2

#dependacies and libraries to install
install: pip3 install -r requirements.txt


after_success:
  - coveralls
  
